<html>
<head>
<title>Pharmacy</title>
<style>
body{
	background-color: #f2f2f2;
	font-family: sans-serif;
}
#header {
	background-color: #f1f1f1;
	text-align:center;
	padding:30px;
}
#navbar {
	background-color: #f1f1f1;
	padding: 10px;
	text-align: center;
	margin: 0;
	position: sticky;
	top: 0;
}
#navbar a {
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	margin: 5px;
	color: black;
	border: 1px solid #f1f1f1;
	transition: 0.3s;
}
#navbar a:hover {
	background-color: #ddd;
	color: #000;
}
#navbar a.active {
	background-color: #add8e6;
	color: white;
	border: 1px solid #add8e6;
}
#navbar ul {
	display: inline-flex;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#navbar ul li {
	display: inline;
	margin-left: 10px;
}
#navbar ul li a {
	background-color: #f1f1f1;
	display: inline-block;
	padding: 10px;
	margin: 5px;
	color: black;
	border: 1px solid #f1f1f1;
	transition: 0.3s;
	text-decoration: none;
}
#navbar ul li a:hover {
	background-color: #ddd;
	color: #000;
	border: 1px solid #ddd;
}
#navbar ul li.active a {
	background-color: #add8e6;
	color: white;
	border: 1px solid #add8e6;
}
#navbar ul li ul {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	margin-top: 5px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}
#navbar ul li ul li {
	float: none;
}
#navbar ul li:hover ul {
	display: block;
}
#navbar ul li ul li a {
	display: block;
	color: black;
	padding: 8px 16px;
	text-decoration: none;
}
#navbar ul li ul li a:hover {
	background-color: #ddd;
	color: #000;
	border: 1px solid #ddd;
}
#navbar ul li ul li.active a {
	background-color: #add8e6;
	color: white;
	border: 1px solid #add8e6;
}
#footer {
	background-color: #f1f1f1;
	text-align:center;
	padding:30px;
}
</style>
</head>
<body>

<div id="header">
  <h1>Pharmacy</h1>
</div>

<div id="navbar">
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="medicines.html" class="active">Our Medicines</a>
      <ul>
        <li><a href="fever.html">Fever</a></li>
        <li><a href="musclepains.html">Muscle Pains</a></li>
        <li><a href="coldcough.html">Cold & Cough</a></li>
      </ul>
    </li>
    <li><a href="healthcare.html">Health Care</a>
      <ul>
        <li><a href="babycare.html">Baby Care</a></li>
        <li><a href="skincare.html">Skin Care</a></li>
        <li><a href="homecare.html">Home Care</a></li>
        <li><a href="personalcare.html">Personal Care</a></li>
        <li><a href="petcare.html">Pet Care</a></li>
      </ul>
    </li>
    <li><a href="labtest.html">Lab Test</a>
  </ul>
</div>

<div id="footer">
  <p>@copyright. Only for demonstration purposes</p>
</div>

</body>
</html>